# account name (12 character anchor wallet name)
ACCOUNT_NAME=<put account name here>
ACCOUNT_NAME1=<put account name here>
ACCOUNT_NAME2=<put account name here>
# ...

# active private key (not owner) (should start with a 5 or PVT_)
PRIVATE_KEY=<put key here>
PRIVATE_KEY1=<put key here>
PRIVATE_KEY2=<put key here>
# ...

# bot checking interval (in minutes) (defaults to 15)
CHECK_INTERVAL=15

# durability percentage to trigger tool repairing (tool must be below this to get auto-repaired) (defaults to 50)
REPAIR_THRESHOLD=50

# energy percentage to trigger recovery (energy must be below this to get auto-recovered) (defaults to 50)
RECOVER_THRESHOLD=50

# max waves to be consumed for energy recovery (defaults to 100)
# this resets every round (every CHECK_INTERVAL)
# the bot will try to recover energy on every round by consuming up to MAX_WAVES_CONSUMPTION
# (as long as the energy percentage is below RECOVER_THRESHOLD)
MAX_WAVES_CONSUMPTION=100

# delay (in seconds) to avoid suspicious activity (defaults to 4, 10 respectively)
# (although it might not be super useful as the bot bundles the claim/repair actions for all tools in a single transaction)
DELAY_MIN=4
DELAY_MAX=10

# activate (1) or deactivate (0) auto withdraw for tokens
AUTO_WITHDRAW=0
# in-game balance must be greater than the threshold to trigger auto withdraw
# withdraw threshold for each token
# to disable a token from being withdrawn: just delete the token config or set the threshold to be very high
WITHDRAW_THRESHOLD=10 SCIW, 25 SCIC, 15 SCID
# maximum withdrawable amount (to leave some amount for other operations such as repair, recover ...)
MAX_WITHDRAW=5 SCIW, 20 SCIC, 10 SCID

# activate (1) or deactivate (0) auto deposit for tokens
AUTO_DEPOSIT=0
# in-game balance must be lower than the threshold to trigger auto deposit
# deposit threshold for each token
# to disable a token from being deposited: just delete the token config
DEPOSIT_THRESHOLD=20 SCIW, 10 SCID
# maximum depositable amount (from the account to the in-game balance)
MAX_DEPOSIT=100 SCIW, 100 SCID
